<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="KGk-i7-Jjw" customClass="WalletTableViewCell" customModule="Techlab_Coin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="105.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eL-h3-WiL">
                        <rect key="frame" x="21" y="41" width="336" height="14.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoang Trong Anh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgg-w6-Knx">
                        <rect key="frame" x="21" y="16" width="117.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="30/1/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q12-oi-18s">
                        <rect key="frame" x="161" y="19" width="173" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxX-cL-c1F">
                        <rect key="frame" x="54" y="65.5" width="10.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgr-ka-4Ql">
                        <rect key="frame" x="342" y="16" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="7Q5-T0-50s"/>
                            <constraint firstAttribute="height" constant="25" id="93g-vn-r9E"/>
                        </constraints>
                        <state key="normal" image="lock"/>
                        <connections>
                            <action selector="lock:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Rh1-9Q-05m"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_coints" translatesAutoresizingMaskIntoConstraints="NO" id="DMs-y3-mka">
                        <rect key="frame" x="21" y="63.5" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="3d4-8e-IaN"/>
                            <constraint firstAttribute="width" constant="23" id="tdq-BO-s2e"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KWei" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEq-mF-Sar">
                        <rect key="frame" x="74.5" y="68.5" width="29" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="riW-Qd-dEt">
                        <rect key="frame" x="146" y="19.5" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="iKg-f3-3VO"/>
                            <constraint firstAttribute="height" constant="10" id="kzo-zC-Pgh"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="kxX-cL-c1F" firstAttribute="centerY" secondItem="DMs-y3-mka" secondAttribute="centerY" id="4e3-FI-7gF"/>
                    <constraint firstItem="kxX-cL-c1F" firstAttribute="leading" secondItem="DMs-y3-mka" secondAttribute="trailing" constant="10" id="6KN-K8-LHO"/>
                    <constraint firstItem="0eL-h3-WiL" firstAttribute="top" secondItem="Hgg-w6-Knx" secondAttribute="bottom" constant="8" id="834-kp-8z9"/>
                    <constraint firstItem="q12-oi-18s" firstAttribute="leading" secondItem="riW-Qd-dEt" secondAttribute="trailing" constant="5" id="8De-Ez-DRW"/>
                    <constraint firstItem="vgr-ka-4Ql" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="Cw7-85-qtT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0eL-h3-WiL" secondAttribute="trailing" constant="5" id="DP3-jM-JjZ"/>
                    <constraint firstItem="vgr-ka-4Ql" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="5" id="DTi-go-Xqz"/>
                    <constraint firstItem="DMs-y3-mka" firstAttribute="leading" secondItem="0eL-h3-WiL" secondAttribute="leading" id="EuS-Mx-dYk"/>
                    <constraint firstItem="oEq-mF-Sar" firstAttribute="leading" secondItem="kxX-cL-c1F" secondAttribute="trailing" constant="10" id="Ibg-he-Vdi"/>
                    <constraint firstItem="Hgg-w6-Knx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="LPx-Op-Ca8"/>
                    <constraint firstItem="DMs-y3-mka" firstAttribute="top" secondItem="0eL-h3-WiL" secondAttribute="bottom" constant="8" id="LYK-Dl-gw6"/>
                    <constraint firstItem="q12-oi-18s" firstAttribute="bottom" secondItem="Hgg-w6-Knx" secondAttribute="bottom" constant="-2" id="LZ9-T6-ZbY"/>
                    <constraint firstItem="oEq-mF-Sar" firstAttribute="centerY" secondItem="kxX-cL-c1F" secondAttribute="centerY" id="PUV-QQ-wbO"/>
                    <constraint firstItem="vgr-ka-4Ql" firstAttribute="leading" secondItem="q12-oi-18s" secondAttribute="trailing" constant="8" id="TIf-nw-0vI"/>
                    <constraint firstItem="riW-Qd-dEt" firstAttribute="centerY" secondItem="Hgg-w6-Knx" secondAttribute="centerY" id="Yzp-jc-pCi"/>
                    <constraint firstItem="riW-Qd-dEt" firstAttribute="leading" secondItem="Hgg-w6-Knx" secondAttribute="trailing" constant="8" id="ldj-Fk-TcV"/>
                    <constraint firstItem="Hgg-w6-Knx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="p4C-Wp-dEc"/>
                    <constraint firstItem="0eL-h3-WiL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="svz-1z-Uaw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="DMs-y3-mka" secondAttribute="bottom" constant="8.5" id="xfi-3t-hlQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="address" destination="0eL-h3-WiL" id="y3O-sJ-RdX"/>
                <outlet property="balance" destination="kxX-cL-c1F" id="sQa-jh-RBa"/>
                <outlet property="createdAt" destination="q12-oi-18s" id="S9s-xI-PlT"/>
                <outlet property="name" destination="Hgg-w6-Knx" id="kNx-zJ-oxV"/>
                <outlet property="status" destination="vgr-ka-4Ql" id="Eg9-hd-bFN"/>
            </connections>
            <point key="canvasLocation" x="54" y="83"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icn_calendar" width="16" height="16"/>
        <image name="icn_coints" width="16" height="16"/>
        <image name="lock" width="16" height="16"/>
    </resources>
</document>
